profiling = false
onboarding=false
store=live

acntNameLive=3Product12 live
user_email=yatindrakinker@cedcommerce.com
user_password=Yatindra@123
storeName=3_product12
storeUrl=https://admin.shopify.com/store/3-product12/
shopId=7797
userId = 641adf51fde0c9a1e0054481

remoteToken=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ1c2VyX2lkIjoiNjM2Y2ZjYTgxNzkwOGMwNzg0MGFhOWY5Iiwicm9sZSI6ImN1c3RvbWVyX2FwaSIsImV4cCI6MTgxMDk5MzEyNSwiYXBwX2lkIjoiMiIsInN1Yl9hcHBfaWQiOiIyIiwic3VidXNlcl9pZCI6IjEiLCJpc3MiOiJodHRwczpcL1wvYXBwcy5jZWRjb21tZXJjZS5jb20iLCJ0b2tlbl9pZCI6IjY0ODcxZmU1OTliMmVmY2U5YzBkZmE2MiJ9.W36gYl040FV5PqSf5oCpV5GMaYxNXI_ldSP8qdk6TWloz7WdTLd1gzAB-O7RsTTCJt5plAaa3b19yUGhlfNha0dS8ttzBGAuMomZGywXsGGTbWtQ9FXcIjLHropi-8MZ_zdvVCOqJn5nO6hwaeZvBPLl-Fnnt1fcwYeKhbN7p1Ylv_eiC_9lEGeVoQtt937Aq2xLWcjDhx8z5jo0jIDg8URcPgEFVCQhfu9NufTkXmsl2ualfY0QoI6Mhl2HwOV_6XAMbPahnGcE3U0TWbYZACBZoxgnAe2mQ2BqYgkP_a2waaDjLOx_AelzgazMs-HWIQaXKxzedJ9-fYt-PqV4Bg
createWebhook=https\://amazon-sales-channel-app-backend.cifapps.com/connector/test/createWebhookCheck
adminPannelStagin=https\://staging-amazon-by-cedcommerce.cifapps.com/auth/login?admin_user_token\=
deleteWebhook=https\://amazon-sales-channel-app-backend.cifapps.com/connector/test/deleteWebhookCheck
target_shop_id=73342

wareHouseId=85052260649
#Ced-Target-Id is shopId

iframe=app-iframe

adminPannelLive=https\://amazon-by-cedcommerce.cifapps.com/auth/login?admin_user_token\=
baseUrlCreateOrder=https\://staging-amazon-sales-channel-app-backend.cifapps.com/connector/order/testOrderCreate
sales_channel_staging=Amazon by Ced - Staging
shopifyPartnersLoginUrl=https\://partners.shopify.com/organizations
storeNameStaging=Testing_Staging_Store
sales_channel=CedCommerce Amazon Channel
stroreUrlStaging=https\://admin.shopify.com/store/testing-staging-store/
getInventoryAPI=https\://amazon-sales-channel-api-backend.cifapps.com/webapi/rest/v1/listing
token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ1c2VyX2lkIjoiNjU4YTllOGZmM2Q5OTllNzFmMDljM2MyIiwicm9sZSI6ImN1c3RvbWVyIiwiZXhwIjoxNzA1MDg0MzEyLCJpc3MiOiJodHRwczpcL1wvYXBwcy5jZWRjb21tZXJjZS5jb20iLCJ0b2tlbl9pZCI6IjY1YTE0ZDU4ODk1NWE3OGQyNzA1MzA5NCJ9.nJ7GU0ML5-7RbYF-JfUfLqotTMzfqqpXtrpC6E1VGWTq46-eXNWx_pARV6APBBkc6dbPSxfzt0Pw-bMrwtZFzeMdkxxMJXcwDtxC31cTceKhzi-mQ7H6bIfi2uUqDV5E3xQB1803-hkpLfSSvCysjYdq_jtDWi3uNO-JYTeMMXb5_imfKHTVcOMzq9haK7LTyjeN1aP24cM1OJXmCRjlxwfV8iHG8zkqs2Q3Sh_Nnh6Hu267d8ItLHvePBhMl47MjLB9RfHl3VhH6qptgqaGTHVfYVHTYvld56ugKLDnEOWLY4V2LJ-eb-ulzHAGJV_nMGhzJp6ur1eXmvzbh4Q-Tw












